//
//  PrefixHeader.pch
//  项目练习－百思不得姐
//
//  Created by wb on 16/6/18.
//  Copyright © 2016年 北京尚学堂. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+WBExtension.h"
#import "UIBarButtonItem+WBExtension.h"

#define WBRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define WBGlobalBg WBRGB(233,233,233)

#ifdef DEBUG
#define WBLOG(...) NSLog(__VA_ARGS__)
#else
#define WBLOG(...)
#endif

#define WBLOGFUNC WBLOG(@"%s",__func__)

#endif 